{
  "extends": "../../tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "noEmit": false,
    "types": [],
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@environments/*": ["src/environments/*"],
      "@core/*": ["src/app/core/*"],
      "@shared/*": ["src/app/shared/*"],
      "@pages/*": ["src/app/pages/*"],
      "@pokedex/shared-types": ["../../libs/shared-types/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
